@article{bodinSkeletalSemantic,
  TITLE = {{Skeletal Semantics and their Interpretations}},
  AUTHOR = {Bodin, Martin and Gardner, Philippa and Jensen, Thomas and Schmitt, Alan},
  URL = {https://hal.inria.fr/hal-01881863},
  JOURNAL = {{Proceedings of the ACM on Programming Languages}},
  PUBLISHER = {{ACM}},
  VOLUME = {44},
  PAGES = {1-31},
  YEAR = {2019},
  DOI = {10.1145/3290357},
  KEYWORDS = {programming language ; semantics ; abstract interpretation},
  PDF = {https://hal.inria.fr/hal-01881863/file/rule-format.pdf},
  HAL_ID = {hal-01881863},
  HAL_VERSION = {v3},
}

@inproceedings{battyLemConcurrency,
       booktitle = {The 40th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
           title = {Library abstraction for C/C++ concurrency},
          author = {Mark Batty and Mike Dodds and Alexey Gotsman},
       publisher = {ACM Press},
            year = {2013},
           pages = {235--248},
         journal = {ACM SIGPLAN Notices},
             url = {https://kar.kent.ac.uk/50270/}
}

@InProceedings{owenLemOcamllight,
author="Owens, Scott",
editor="Drossopoulou, Sophia",
title="A Sound Semantics for OCamllight",
booktitle="Programming Languages and Systems",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--15",
abstract="Few programming languages have a mathematically rigorous definition or metatheory---in part because they are perceived as too large and complex to work with. This paper demonstrates the feasibility of such undertakings: we formalize a substantial portion of the semantics of Objective Caml's core language (which had not previously been given a formal semantics), and we develop a mechanized type soundness proof in HOL. We also develop an executable version of the operational semantics, verify that it coincides with our semantic definition, and use it to test conformance between the semantics and the OCaml implementation. We intend our semantics to be a suitable substrate for the verification of OCaml programs.",
isbn="978-3-540-78739-6"
}

@article{sewellOtt,
 author = {Sewell, Peter and Nardelli, Francesco Zappa and Owens, Scott and Peskine, Gilles and Ridge, Thomas and Sarkar, Susmit and Strni\v{s}a, Rok},
 title = {Ott: Effective Tool Support for the Working Semanticist},
 journal = {SIGPLAN Not.},
 issue_date = {September 2007},
 volume = {42},
 number = {9},
 month = oct,
 year = {2007},
 issn = {0362-1340},
 pages = {1--12},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1291220.1291155},
 doi = {10.1145/1291220.1291155},
 acmid = {1291155},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{mulliganLem,
 author = {Mulligan, Dominic P. and Owens, Scott and Gray, Kathryn E. and Ridge, Tom and Sewell, Peter},
 title = {Lem: Reusable Engineering of Real-world Semantics},
 journal = {SIGPLAN Not.},
 issue_date = {September 2014},
 volume = {49},
 number = {9},
 month = aug,
 year = {2014},
 issn = {0362-1340},
 pages = {175--188},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2692915.2628143},
 doi = {10.1145/2692915.2628143},
 acmid = {2628143},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {lem, proof assistants, real-world semantics, specification languages},
} 

@article{plotkinOperationalSemantic,
    title = {A Structural Approach to Operational Semantics},
    author = {D. Plotkin, Gordon},
    year = {2004},
    month = {07},
    pages = {17-139},
    volume = {60-61},
    journal = {J. Log. Algebr. Program.},
    doi = {10.1016/j.jlap.2004.05.001}
}

@inproceedings{kahnNaturalSemantic,
 title = {Natural Semantics},
 author = {Kahn, Gilles},
 booktitle = {Proceedings of the 4th Annual Symposium on Theoretical Aspects of Computer Science},
 series = {STACS '87},
 year = {1987},
 isbn = {3-540-17219-X},
 pages = {22--39},
 numpages = {18},
 url = {http://dl.acm.org/citation.cfm?id=646503.696269},
 acmid = {696269},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{chargueraudPrettyBigStep,
  author    = {Arthur Chargu{\'{e}}raud},
  title     = {Pretty-Big-Step Semantics},
  booktitle = {Programming Languages and Systems - 22nd European Symposium on Programming,
               {ESOP} 2013, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2013, Rome, Italy, March 16-24,
               2013. Proceedings},
  pages     = {41--60},
  year      = {2013},
  crossref  = {DBLP:conf/esop/2013},
  url       = {https://doi.org/10.1007/978-3-642-37036-6\_3},
  doi       = {10.1007/978-3-642-37036-6\_3},
  timestamp = {Tue, 26 Jun 2018 14:12:43 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/esop/Chargueraud13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{rosbergWebAssembly,
  author    = {Andreas Rossberg and
               Ben L. Titzer and
               Andreas Haas and
               Derek L. Schuff and
               Dan Gohman and
               Luke Wagner and
               Alon Zakai and
               J. F. Bastien and
               Michael Holman},
  title     = {Bringing the web up to speed with WebAssembly},
  journal   = {Commun. {ACM}},
  volume    = {61},
  number    = {12},
  pages     = {107--115},
  year      = {2018},
  url       = {https://doi.org/10.1145/3282510},
  doi       = {10.1145/3282510},
  timestamp = {Mon, 26 Nov 2018 15:17:44 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/cacm/RossbergTHSGWZB18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{workingGroupWAInterpreter,
    author = {WebAssembly Community Group},
    year = {2017},
    url = {https://github.com/WebAssembly/spec/tree/master/interpreter}
}

@inproceedings{wattMechanising,
  author    = {Conrad Watt},
  title     = {Mechanising and verifying the WebAssembly specification},
  booktitle = {Proceedings of the 7th {ACM} {SIGPLAN} International Conference on
               Certified Programs and Proofs, {CPP} 2018, Los Angeles, CA, USA, January
               8-9, 2018},
  pages     = {53--65},
  year      = {2018},
  crossref  = {DBLP:conf/cpp/2018},
  url       = {https://doi.org/10.1145/3167082},
  doi       = {10.1145/3167082},
  timestamp = {Wed, 21 Nov 2018 12:44:26 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/cpp/Watt18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/cpp/2018,
  editor    = {June Andronick and
               Amy P. Felty},
  title     = {Proceedings of the 7th {ACM} {SIGPLAN} International Conference on
               Certified Programs and Proofs, {CPP} 2018, Los Angeles, CA, USA, January
               8-9, 2018},
  publisher = {{ACM}},
  year      = {2018},
  url       = {http://dl.acm.org/citation.cfm?id=3176245},
  isbn      = {978-1-4503-5586-5},
  timestamp = {Sat, 30 Dec 2017 17:33:25 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/cpp/2018},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
