% vim: set spellang=en: 

Since the description of semantics of a language is an important task, some
tools have been created. Those tools aim to ease the description and the work
on the semantic. We will describe some of those tools that are commonly used as
well as the one on which we will work for our project.

\input{ott.tex}



