% vim: set spelllang=en:

\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.


\usepackage[utf8]{inputenc}%
\usepackage[main=english, francais]{babel}

\usepackage{natbib}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{todonotes}
\usepackage{minted}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{SKEL
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Guillaume Barbier \and Maxime Bridoux \and Jean Jouve \and Clément Legrand-Duchesne %% \and Alan Schmitt
  }
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
}}

\newcommand{\type}[1]{\mathrm{#1}}
\newcommand{\true}{\mathrm{true}}
\newcommand{\false}{\mathrm{false}}

\maketitle

\begin{abstract}
There is a need to help programmers to understand a programming language and to
ensure security and correctness of programs written in a given language.
% "understand" md, programmers non
Stemming from these need, different models and tools have been created to
describe informally as well as formally the semantic of these languages.
%phrase vide, pas de def de semantique
Every models have their strength and weaknesses and are all interesting from
some point of view, but it is tedious to describe the semantic of one
programming language in each of the models, therefore models and syntaxes
have been created to ease the writing of semantics specification. 
% trop long, incompréhensible "in each of the models, therefore models"
Skeletal
Semantics is a case in point. This ongoing project at Inria produces a
syntactic formulation for a language that can be interpreted to produce rules
for several models of semantics. Our goal this year will be to write down the
semantic description of WebAssembly programming language using Skeletal
Semantics.
\end{abstract}

\begin{IEEEkeywords}
\end{IEEEkeywords}

\section{Introduction}
In order to know what a program does, it is important to know exactly how the
programming language used behave. If some aspects of the behavior of the
programming language are left in the dark, it is impossible to guarantee the
well-functioning of a program and the only way left to understand what a
program does on a given input is to execute it. For this reason, having a
strictly defined semantics makes programs safer and enable us to avoid a lot of
errors and bugs due to the lack of explicitness of the behavior of the
language.

%Reinforce the necessity of specifying semantics
Some programming languages like R and Python do not have a properly
defined semantics, thus the semantics is given by the implementation
of the interpreter. The problem is that there exists different
interpreters, and there is no guarantee that a program has an
identical behavior on the different interpreters. For this reason, it
is not possible to talk about semantics of the Python language,
since the only way of giving a meaning to a program is to execute it
and that the results are not the same depending on the
interpreter used. Likewise, the semantics of OCaml is only defined 
by the implementation of the interpreter and of the compiler, and 
there is no guarantee that they both give the same meaning to a program.

This stemmed the development of models for the specification of semantic which
usually tell what a language construct emanating from the syntax is suppose to
be, its type as well as the computation it does. Since these models are not
reusable when written in natural language some syntactic language,
metalanguages, have been created to describe them.

%I don't see the purpose of this paragraph
%Defining the semantics of a language with precision gives a
%specification of the language and allow us to do verification and
%static analysis. There are many 
%ways to describe a language and thus lots of different semantics. Since 
%defining the semantics consists in giving a formal model of the grammar 
%of a construct language, some languages have been designed with the sole 
%purpose of describing other languages grammar. These languages are 
%called meta languages. 

Some metalanguages do more than just providing a model for other construct
languages. Their specification of other languages can be interpreted, producing
tools such as verifiers but also interpreters.  This saves time to developers
and makes the metalanguages reusable, there is no need to define an
interpreter, a verifier and a semantic for each language created.
The metalanguage SkeletalSemantics, an ongoing project at Inria that has this
capability. Our goal for this year is to write the specification of the
WebAssembly language using SkeletalSemantics. 

% Anonce de plan

In this paper we will first present in \autoref{sec:expressingsemantics}
different models that can be used do describe the semantic of programming
languages and present their strength and weaknesses. Then in
\autoref{sec:metalanguage} we will present and compare tools used to describe
semantic. And we will conclude with our goal for this year project in
\autoref{sec:goal}.



%One of the techniques
%used in verification is ``abstract interpretation''. It consists in
%approximating the semantics of the language (for example by
%representing a natural number by a set of intervals in which it can
%belong).






\section{Expressing semantics}
\label{sec:expressingsemantics}

There are several ways to describe the semantics of a program. Denotational semantics represent the program with a mathematical function from the input to the output. However, this model doesn't show how the calculations are performed. On the contrary operational semantics describe how a valid program is interpreted as sequences of computational steps. We chose to focus on operational semantics for their expressivity. A step of computation is a modification of a state of the program. This step can be described with an inference rule, which states under which conditions a transition can occur from a state to another one. An execution of a program can then be modelled by deriving inference rules, each of them matching a certain computational step.

Given an environment $\rho$ and a expression $e$, if evaluating $e$ in $\rho$ returns the value $v$ and changes the environment to $\rho'$, the corresponding operation is denoted by:
\begin{equation}
    \rho \vdash e \Rightarrow \rho', v.
\end{equation}

An inference rule is composed of a set of premises (represented above the horizontal line) and a conclusion (represented below the horizontal line). The inference rule \ref{seq} depicts the step of computation corresponding to a sequence of operations. 

\begin{equation}
  \label{seq}
  \begin{array}{c}
    \rho \vdash s_1 \Rightarrow \rho', () \quad \rho' \vdash s_2 \Rightarrow \rho'', v\\
    \hline
    \rho \vdash s_1 \text{ ;; } s_2 \Rightarrow \rho'', v
  \end{array}
\end{equation}

 This inference rule represents the execution of a sequence of operations. It means that if executing $s_1$ in the environment $\rho$ yields the environment $\rho'$ and executing $s_2$ in the environment $\rho'$ yields $v$ in the environment $\rho''$ then executing the sequence $s_1 ;; s_2$ in $\rho$ yields $v$ in the environment $\rho''$.


% The semantics is now represented as a relation between environment and
% programs. This relation is described as axioms and inference rules on the
% constructs of the language described. That means that a semantic definition
% provides a logic on the constructs of the language, and reasoning about the
% programs means proving theorems within this logic. 

% The relation gives some information about the program. For example
% for a state $s_1$ an expression $E$ give the states $s_2$ we have
% \[
%   s_1 \vdash E \implies s_2
% \]
% %for an environment $\rho$ that assigns types to variable, an expression $E$ and
% %a type $\tau$, if the relation
% %\[
% %  \rho \vdash E : \tau
% %\]
% %holds that means that the expression $E$ has the type $\tau$ when the variable
% %in $E$ have the types described .


% %An inference rule is usually presented the same way as inference rules in logic. 
% For example, if we have two terms $t_1$ and $t_2$ and the types of variables
% of these terms $\rho$ we would have for a simple arithmetic language such as
% the arithmetic expressions of the C language
% \[
% \begin{array}{c}
%   \rho \vdash t_1 : \type{float} \quad \rho \vdash t_1 :
%   \type{float}\\
%   \hline
%   \rho \vdash t_1 * t_2 : \type{float}
% \end{array}
% \]

% This kind of description is
% preferred over other descriptions since the description of the relations as
% inference greatly ease proof of properties on programs as well as the
% understanding of specification.


\subsection{Big-step}

Big-step semantics, also known in the literature as natural semantics and introduced by \citet{kahnNaturalSemantic}, is the first operational semantics. The main idea is to consider a program as a relation between its inputs and output: the meaning of an expression is given by its final value. The evaluation of an expression matches inference rules that require the computation of sub expressions before applying any inference rule. Big-step semantics are often easier to understand, since it highlights the structure of the program, and gives an overview of the execution.

The usual natural semantics of the if construct is given by the two inference rules \ref{bigStepIfTrue} and \ref{bigStepIfFalse}. Both represent the execution of an if statement, the first one where the condition is true, the other one where the condition is false. The two rules are indeed very similar.

%true
\begin{equation}
  \label{bigStepIfTrue}
  \begin{array}{c}
    \rho \vdash E_1 \Rightarrow \rho', \true \quad \rho' \vdash E_2 \Rightarrow \rho'', v_2\\
    \hline
    \rho \vdash \text{ if } E_1 \text{ then } E_2 \text{ else } E_3 \Rightarrow \rho'', v_2
  \end{array}
\end{equation}

%false
\begin{equation}
  \label{bigStepIfFalse}
  \begin{array}{c}
    \rho \vdash E_1 \Rightarrow \rho', \false \quad \rho' \vdash E_3 \Rightarrow \rho'', v_3\\
    \hline
    \rho \vdash \text{ if } E_1 \text{ then } E_2 \text{ else } E_3 \Rightarrow \rho'', v_3
  \end{array}
\end{equation}

However, many concepts can not be described in big-step, such as non-terminating executions. It is indeed impossible to build the inference tree of a program that does not terminate, since there is no execution with a final state. For this reason it is also impossible to distinguish correct but potentially non-terminating programs from incorrect ones.

This idea of skipping intermediate states of an execution of a program also forbids the analysis of parallel executions. Indeed, the final result of two concurrent programs will be modelled as the pair of values resulting from the execution of each program: the order of evaluation of the sub-expressions is not specified. The next equation, inference rule \ref{parrallelism} represents this parallel execution.

\begin{equation}
  \label{parrallelism}
  \begin{array}{c}
    \rho \vdash E_1 \Rightarrow \rho_1, v_1 \quad \rho \vdash E_2 \Rightarrow \rho_2, v_2\\
    \hline
    \rho \vdash (E_1||E_2) \Rightarrow \rho', (v_1||v_2)
  \end{array}
\end{equation}

In this particular example, the resulting environment $\rho'$ can not be trivially obtained without detailing smaller steps of computation. This is the major drawback of big-step semantics. Another drawback is the difficulty to implement these rules in practice: indeed, if the language includes commands breaking the control flow (such as breaks, call/cc and exceptions), it is necessary to duplicate the inference rules to manage the different cases resulting of the evaluation of the expressions, which leads to a great amount of very similar rules for the same expression pattern. There is generally a duplication for each sub-expression, as it can be seen in the following inference rules \ref{exception}.

\begin{equation}
    \label{exception}
    \begin{gathered}
        \begin{array}{c}
            \rho \vdash E_1 \Rightarrow^{\mathrm{exn}} \\
            \hline
            \rho \vdash E_1 + E_2 \Rightarrow ^{\mathrm{exn}}
        \end{array} \\
        \begin{array}{c}
            \rho \vdash E_2 \Rightarrow^{exn} \\
            \hline
            \rho \vdash E_1 + E_2 \Rightarrow^{exn}
        \end{array}
    \end{gathered}
\end{equation}

\subsection{Small-step}

Small-step semantics was introduced much later by \citet{plotkinOperationalSemantic}. This semantics models the behavior of the language by describing minimal steps of computations. At each step, the semantics considers a term to evaluate as well as the current state of the memory. From this term and this state it computes a new term and a new state based on a sequence of applicable inference rules. For instance, the small-step semantics for the if construct has two rules similar to the big-step ones (rules \ref{smallStepIfTrue} and \ref{smallStepIfFalse}) but also adds a new rule, rule \ref{smallStepIfCond}, to reduce the conditional term to a known value.

% true
\begin{equation}
  \label{smallStepIfTrue}
  \begin{array}{c}
    \hline
    \rho \vdash \text{ if } \true \text{ then } E_2 \text{ else } E_3 \Rightarrow \rho' \vdash E_2
    \end{array}
\end{equation}

%false
\begin{equation}
  \label{smallStepIfFalse}
  \begin{array}{c}
    \hline
    \rho \vdash \text{ if } \false \text{ then } E_2 \text{ else } E_3 \Rightarrow \rho' \vdash E_3
    \end{array}
\end{equation}

%reduce
\begin{equation}
  \label{smallStepIfCond}
  \begin{array}{c}
    \rho \vdash E_1 \Rightarrow \rho' \vdash E_1'\\
    \hline
    \rho \vdash \text{ if } E_1 \text{ then } E_2 \text{ else } E_3 \Rightarrow \rho' \vdash \text{ if } E_1' \text{ then } E_2 \text{ else } E_3
    \end{array}
\end{equation}

Indeed, contrary to big-step semantics which would completely evaluate the term $E_1$ to either $\true$ or $\false$, small-step semantics will detail all the evaluation of $E_1$, step by step. Since the derivation of inference rules describes each step of the evaluation of the programs instead of evaluating the whole program at once, it is now possible to consider an execution order, thus giving a meaning to interlacing in parallelism. Let's take the example of a parallel execution (see rules \ref{smallStepParallel1} and \ref{smallStepParallel2}).

%parallelism_1
\begin{equation}
  \label{smallStepParallel1}
  \begin{array}{c}
    \rho \vdash E_1 \Rightarrow \rho' \vdash E_1'\\
    \hline
    \rho \vdash (E_1 || E_2) \Rightarrow \rho' \vdash (E_1' || E_2)
    \end{array}
\end{equation}

%parallelism_2
\begin{equation}
  \label{smallStepParallel2}
  \begin{array}{c}
    \rho \vdash E_2 \Rightarrow \rho' \vdash E_2'  \\
    \hline
    \rho \vdash (E_1 || E_2) \Rightarrow \rho' \vdash (E_1 || E_2')
    \end{array}
\end{equation}

There is now the choice to either compute a minimal step from the first or the second term, until both of them are finally computed. Non-terminating programs can now be considered. For instance, in a small-step semantics, the while construct is expected to be evaluated by reducing progressively the condition before evaluating the body. However, the initial condition term would be lost and could not be evaluated again after looping in the while. For this reason, the while construct is transformed to an if construct followed by the same while construct (see rule \ref{smallStepWhile}).

\begin{equation}
  \label{smallStepWhile}
  \begin{array}{c}
    \\
    \hline
    \rho \vdash \text{ while } E_1 \text{ do } E_2 \Rightarrow \\
    \rho, \text{ if } E_1 \text{ then (} E_2 \text {;; while } E_1 \text { do } E_2 \text{) else ()}
    \end{array}
\end{equation}

This trick used to represent the while construct brings a totally new problem: the creation of virtual sub-terms. It is indeed necessary at some steps to compute a new term that has no real meaning. This gives an unnatural evaluation of some terms, that does not reflect the reality. This last example also witnesses that non-terminating programs can be described with a small-step semantics. Indeed, the program can be represented by an endless sequence of operations, whereas in big-step, a final state is necessary to build the inference tree, and such a state does not exist.

\subsection{Pretty big-step}

We saw that big-step and small-step semantics have drawbacks. Several attempts have been made to improve them or develop alternatives. This is the case of pretty-big-step semantics introduced by \citet{chargueraudPrettyBigStep} to improve big-step semantics. Recall that big-step semantics duplicates a lot of inference rules when introducing constructs that break the control flow. In such cases, pretty-big-step decreases the number of rules  through a decomposition of the original rules of big-step semantics into simpler atomic rules to enable factorization. It also changes the values that expression can be evaluated to.

As an example, taking the rule of the while stating continuation in Big-step semantic:
\begin{equation}
  \label{prettyBigStepWhileTrue}
  \begin{array}{c}
  \rho \vdash E_1 \Rightarrow \rho', \true \quad \quad \rho' \vdash E_2 \Rightarrow
      \rho'', () \\
  \rho'' \vdash \text{ while } E_1 \text{ do } E_2 \Rightarrow \rho''', ()\\
  \hline
  \rho \vdash \text{ while } E_1 \text{ do } E_2  \Rightarrow \rho''', ()
      \end{array}
\end{equation}
\begin{equation}
  \label{prettyBigStepWhileFalse}
  \frac{\rho \vdash E_1 \Rightarrow \false, \rho'}
    {\rho \vdash \text{ while } E_1 \text{ do } E_2  \Rightarrow
      \rho', ()}
\end{equation}

The first rule \ref{prettyBigStepWhileTrue} specifies that if the condition is true then the result of the while is itself after one more iteration. Whereas if the condition is false then the while ends (rule \ref{prettyBigStepWhileFalse}).

\section{Meta-language}
\label{sec:metalanguage}

Since each semantics has its own strengths and weaknesses, different situations require different semantics. As a consequence, some developers sometimes have to completely rewrite the specification of their language as their needs vary. This was the case for the CompCert, a Coq certified C compiler. The compiler was originally certified with a big-step semantics but had to change to small-step semantics and thereby rewrite the whole certification. This pinpoints the need to unify the different types of semantics.

To fulfill these needs, different models have been introduced to specify semantics and to make these specifications more precise. As these new introduced models usually consists in a syntactic reformulation of the different existing semantic models, they are called meta-languages: languages for describing semantics. The ideal meta-language would verify some desirable properties, such as being independent from the different types of semantic and from any programming paradigm. It should also be as complete as possible by supporting arbitrary complex features (continuation, true concurrency, non-determinism or pointers for instance). This meta-language finally should also be executable, with tools able to generate interpreters, compilers or verifiers. In this section, we will present four meta-languages that propose a general formalism for writing inference rules about construct languages in order to compare what they can offer.

\subsection{Ott and Lem}

Ott \citep{sewellOtt} is one of the first metalanguage designed. This tool was created because there were no easy way to describe the semantics of a language. \LaTeX descriptions of the inference rules are easy to read but cannot be automatically verified and therefore prone to errors. And specifications written in a proof assistant
language are hard to read due to the complexity and generality of the proof
assistant. Ott solve this issue through the possibility to describe the
semantic of a language in a simple way  using a syntax similar to the one used
in \LaTeX. The Ott file can then be exported to a \LaTeX \ document and to some
proof assistant code such as Coq Isabelle or HOL. An example of Ott code is
provided in \autoref{fig:ottfile}.

Ott was a good step forward in the description of semantic but it is not
capable of describing properties on the semantic of the language in describes.
This push large scale project who use different proof assistants to redefine
each needed properties in different places instead of centralizing the
definitions.  Also using automatically generated types and relations to
describe properties can be tedious because these types are not always
intuitive.

\begin{listing}
  \begin{minted}[breaklines, fontsize=\footnotesize]{coq}
  defn
  t1 --> t2 :: ::reduce::'' {{ com [[t1]] reduces to [[t2]]}} by

    -------------------------- :: ax_app
    (l x.t12) v2 --> {v2/x}t12

    t1 --> t1'
    -------------- :: ctx_app_fun
    t1 t -->t1' t

    t1 --> t1'
    ------------- :: ctx_app_arg
    v t1 --> t1'
  \end{minted}
  \caption{Sample of an Ott file describing the semantics of the lambda
    calculus. The inference rules describe the relation
    named %\verb!reduce! which is state that a term reduce to another.
    Here, the text inside the curly brackets give indication to the \LaTeX
    compiler to improve the results of the compilation.\label{fig:ottfile}}
\end{listing}

The metalanguage Lem \citep{mulliganLem} was introduced to remove the lack of
property definition capability from Ott with hope to improve portability.  The
design of Lem takes inspiration from both functional programming languages and
proof assistants. Lem adds logic constructors such as universal and existential
quantification for writing lemmas or properties avoiding the shortcoming Ott
had as well as simplifying the export of the code to proof assistant code. The
Caml-like grammar allows the use of higher order functions as well as recursion
or pattern matching.

Lem was used to specify the semantic of C11 and C++11 concurrency model
\citep{battyLemConcurrency} and to specify the semantic of the Ocaml\_light
language \citep{owenLemOcamllight}. This shows that Lem can be used in real
world project. But Lem is lacking itself a specification of its semantic. This
makes the verification of compilation from Lem to proof assistant code
impossible.


\subsection{$\mathbb{K}$}

$\mathbb{K}$ is a meta-language used to define the semantics of programming
languages, as well as the type systems and the formal analysis tool
that apply to them. It is uses rewriting rules and smell-step
semantics. $\mathbb{K}$ is executable.

$\mathbb{K}$ distinguishes computational and structural rules. Computational rules
corresponds to a computing step, whereas structural rules consists in
reorganizing the current configuration.

$\mathbb{K}$ was designed to handle easily concurrent programs as
well as languages allowing commands impacting the control flow (such
as breaks, call/cc or exceptions).

A complete static semantics of the C language as be written with the $\mathbb{K}$ framework and a competitive model checker for Java 1.4 has been designed using $\mathbb{K}$.

Unfortunately, $\mathbb{K}$ is not really appropriate to describe all the
languages since it is sometimes difficult to define a semantic using
only rewriting rules in a small-step style.
\subsection{SKEL}

  SKEL is a shortcut for Skeletal Semantics, a metalanguage first introduced by
  \citet{bodinSkeletalSemantic}. Unlike previous metalanguages, SKEL doesn't
  immediately produce rule-based operationnal semantics but a skeletal
  semantics which consists in a set of skeletons. The skeletal semantics can
  then be interpreted in several ways. It is not a semantics on its own, but a
  syntaxic formulation of the complete semantic behaviour of the language. This
  syntaxic construction then needs an interpretation, that can be written or
  taken from standard given interpretations. Depending on the interpretation,
  the skeletal semantics can be derived into an execution semantics or an
  abstract semantics for example, and all these derived semantics coherent with
  each others.
	
Skeletons are made of bones, that consist in either a hook H, or a filter F. A
hook H($x_{f1}$,$x_t$,$x_{f2}$) represent an input flow variable $x_{f1}$, a
term $x_t$ to be hooked during interpretation, and the output flow $x_{f2}$. A
filter F ($x_1$..$x_n$ $?>$ $y_1$..$y_n$) 

The hooks and filters are not defined in the skeletal semantics, they are given
by the interpretation. The skeletal semantics give the structure of the
semantics and the interpretations give the details. A hook is the evaluation of a sub-term, and 
let the semantics use recursion.

Filters represent the basic computations. For example, a language might introduce the
sum of two integers. The skeletal semantics will introduce a filter $Sum$
to represent this, but will not give the details of its implementation. The semantics of the
actual execution of the program will define $Sum$ as the sum function of two integers. However,
it is possible to define an abstract semantics which gives an approximation : the sum of two intervals
will be an interval which contains all possible values accessible as the sum of two integers of the input
intervals. This definition of $Sum$ makes it possible to create a completely different semantics with a
different granularity based on the skeletal semantics without additional work.

The third basic notion of skel are branches. Branches let the program make choices and parallelism.
For example, an if statement will create two branches. Those branches will joined differently depending
on the condition. In the case of parallelism, several branches will be joined in a certain way. The way
branches are joined is defined by the interpretation.


\section{Goal}
\label{sec:goal}

The aim of our project is to produce a precise and reusable semantics for
programming language Web Assembly.

The language used for the web development is mostly Javascript which is slow to
parse and execute. Therefore the language Web Assembly has been created to
provide near native performance to web application. Web Assembly is not a
language in which one programs but an intermediate language in which one
compile its program. The formal semantic of the language written in \LaTeX
stands on one page, which makes Web Assembly a very lightweight language and
therefore a language easy to translate into. It is already implemented in the
four most used browsers Mozilla Firefox, Google Chrome, Safari and Internet
Explorer.

The process of creating a compiler that compile a language into Web Assembly
greatly benefit from having a formal semantic of Web Assembly. A formal
semantic of Web Assembly allow the verification of the translation. It also
describe exactly how Web Assembly works which make the process of translating
the construct of language into Web Assembly far more easier than if there were
no semantic definition.

There already exist some semantic specification of Web Assembly but most of
them are lacking. The Ocaml specification is biased by the fact that Ocaml
itself is not specified. There is an Isabelle specification but Isabelle
is very complex and not oriented toward semantic specification. This is
why we would like to create a specification of the Web Assembly language
in specified and semantic oriented language.

For that purpose we could use a meta-language such as previously
described and write the whole specification with this
meta-language. We here focus on a specific meta-langage, called
Skeletal Semantics.

If one desires to write a specification for a given language with
Skeletal Semantics, they just have to define a skeletal semantics,
which is just a syntaxic work. Our current goal is now to write down
this skeletal semantic for Web Assembly based on its complete
specification. Another tool called Necro can then build an interpreter
or a specification from the user-written skeletal semantics.

For this task, we chose Skeletal Semantics (Put a reference here) as it is a
very general. We would also like this work to prove the capability of the
newly conceptualized Skeletal Semantics as a tool for semantic specification.

\section*{Acknowledgment}

\bibliographystyle{named}
\bibliography{bibliography}

\end{document}
\grid

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% TeX-engine: latex_sh
%%% End:
