% vim: set spelllang=en :
\documentclass{beamer}

\usepackage[utf8]{inputenc}

\input{commands.tex}

\begin{document}



\section{Close to the specification semantic}

\begin{frame}
  %TODO: Talk about the how we go from the rules to the stack and instruction
  %approach because WA rules are all instructions no stack.

  %I want to introduce why we chose this semantic. I could start by saying that
  %a straightforward way to produce a semantic for a language is to take the
  %original specification description and try to be as near as possible to it.
  %So that is what we went for. As we saw Web Assembly specification has two
  %forms, reduction rules as well as prose description which describe the
  %reduction rules for each instructions. (Here an example of a rule)
  %Therefore we simply took these rules and did a simple translation

\end{frame}

\begin{frame}[fragile]
  \frametitle{Terms}
  %Following the idea of the specification where the rules are applied on the
  %first instruction iteratively we represent the program as a sequence of
  %instruction where the terms constructor have the form

  \begin{block}{Term form}
    \[
      \langle \text{instruction name} \rangle\left(
        \langle \text{arguments} \rangle,
        \langle \text{next instructions} \rangle
      \right)
    \]
  \end{block}


  \begin{exampleblock}{Example}
    \begin{minted}{lexer.py -x}
      i32.const 1
      i32.const 1
      i32.add
    \end{minted}

    \[
      \termconstructor{const}(4,
        \termconstructor{const}(2,
          \termconstructor{binop}(\termconstructor{add},
              \termconstructor{nop})))
    \]
  \end{exampleblock}

  %We chose this approach for sequence instead of the approach used before
  %because it permits to modify directly the following instructions inside
  %a rule allowing us to put the whole reduction rule of web assembly inside
  %only one skeleton. (Maybe talk about this in the part about control
  %instructions)
\end{frame}

\begin{frame}
  \frametitle{Skeleton design}
  %The signature of the rules on the instructions is
  \begin{block}{Instruction rules signature}
    \[
      \sort{state} \rightarrow \sort{state}
    \]
  \end{block}
  %The state represents the stack and the memory of web assembly

  %Since we are doing a straightforward translation of the specification of
  %Web Assembly our rules have the form

  \begin{block}{Instruction rules form}
    \begin{align*}
      \rulename{Rule}&(
        \langle \text{instruction} \rangle
        \langle \text{arguments} \rangle
        x_{\mathrm{next}}) := \\
      &\skelrule{ 
        \begin{aligned}
          &\text{Apply rule of $\langle \text{instruction} \rangle$ on state $x_{\sigma}$ and instructions $x_\mathrm{next}$} \\
          &\quad \text{to give state $x_{\sigma'}$ and instructions $x_{\mathrm{next}'}$} \nextrule \\
          &\hook(x_{\sigma'}, x_{\mathrm{next}'}, x_o)
        \end{aligned}
      }
    \end{align*}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{The stack}
  \begin{block}{Stack representation}
    \begin{gather*}
      \sort{stackValue} \sim \sort{number} \vert \sort{label} \vert \sort{frame} \\
      \filter{isNumber} : \sort{stackValue} \rightarrow \sort{number} \\
      \filter{numberToStackValue} : \sort{number} \rightarrow \sort{stackValue}
    \end{gather*}
    \begin{gather*}
      \filter{push} : \sort{state} \times \sort{stackValue} \rightarrow \sort{state} \\
      \filter{pop} : \sort{state} \rightarrow \sort{state} \times \sort{stackValue} \\
      \vdots
    \end{gather*}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Arithmetic}

  \begin{align*}
    \rulename{Unop}&(\termconstructor{unop} x_{\mathrm{op}} x_{\mathrm{next}})
      := \\ &\skelrule{
      \begin{aligned}
        &\filter{pop}(x_\sigma) \filterout (x_{\sigma'}, x_{f_1}) \nextrule \\
        &\filter{isNumber}(x_{f_1}) \filterout (x_{f_2}) \nextrule \\
        &\filter{unop}(x_{\mathrm{op}}, x_{f_2}) \filterout (x_{f_3}) \nextrule \\
        &\filter{numberToStackValue}(x_{f_3}) \filterout (x_{f_4}) \nextrule \\
        &\filter{push}(x_{\sigma'}, x_{f_4}) \filterout (x_{\sigma''}) \nextrule \\
        &\hook(x_{\sigma''}, x_{\mathrm{next}}, x_o)
      \end{aligned}
    }
  \end{align*}
\end{frame}

\begin{frame}
  \begin{block}{Invoke rule}
    \[
      \mathrm{val}^n \; (\wasm{invoke} \; a)
      \hookrightarrow
       \wasm{frame}_m\{\mathrm{val}^n\} \;
        \wasm{block} \; \mathrm{instr}^* \; \wasm{end} \; \wasm{end}
    \]
  \end{block}
  \begin{block}{Frame interaction}
    \begin{itemize}
      \item \wasm{local.get <x>}
      \item \wasm{local.set <x>}
    \end{itemize}
  \end{block}
\end{frame}

\end{document}

