\usepackage{amsmath}
<<<<<<< HEAD
=======
\usepackage{minted}
\usepackage{listings}
>>>>>>> a2ca75b863e4ce0096b33d2e8364c7704ff92188

\newcommand{\sort}[1]{#1}
\newcommand{\termconstructor}[1]{\operatorname{#1}}
\newcommand{\valuetype}[1]{\mathrm{#1}}
\newcommand{\ithreetwo}{\valuetype{i32}}
\newcommand{\isixfour}{\valuetype{i64}}
\newcommand{\fthreetwo}{\valuetype{f32}}
\newcommand{\fsixfour}{\valuetype{f64}}
\newcommand{\wasm}[1]{\mintinline{lexer.py -x}{#1}
\newcommand{\filter}[1]{\operatorname{#1}}
\newcommand{\filterout}{?\triangleright}
\newcommand{\rulename}[1]{\operatorname{\textsc{#1}}}
\newcommand{\skelrule}[1]{\left[#1\right]}
\newcommand{\hook}{\operatorname{H}}
\newcommand{\point}{\text{.}}
\newcommand{\unitsort}{()}
\newcommand{\semicolon}{\text{;}}
\newcommand{\placeolder}[1]{\emph{#1}}
\newcommand{\termconstructorplaceolder}[1]{\termconstructor{\placeolder{#1}}}
\newcommand{\nextrule}{;}
\newcommand{\filterplaceholder}[1]{\filter{\placeolder{#1}}}
\newcommand{\wa}{WebAssembly}
\newcommand{\ttrue}{\lstinline|true|}
\newcommand{\tfalse}{\lstinline|false|}
\newcommand{\twhile}{\lstinline|while|\;}
\newcommand{\tdo}{\;\lstinline|do|\;}
\newcommand{\texn}{\lstinline|exn|}
\newcommand{\tif}{\lstinline|if|\;}
\newcommand{\tthen}{\;\lstinline|then|\;}
\newcommand{\telse}{\;\lstinline|else|\;}
