% vim: set spelllang=en :

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{todonotes}

\input{./commands.tex}
\input{./rules.tex}

\setuptodonotes{inline}

\begin{document}

\section{Related Works}
\input{./related_work.tex}

\section{Web Assembly}
\input{./webassembly.tex}

\section{Contribution}

\subsection{Direct Translation}
\input{./spec_semantic.tex}

\bibliographystyle{named}
\bibliography{./bibliography.bib}

\end{document}
