\newcommand{\construle}{
  \rulename{Const}(\termconstructor{const}(x_v, x_i)) := \skelrule{
    \begin{aligned}
      &\filter{push}(x_\sigma, x_v) \filterout x_{\sigma'} \nextrule \\
      &\hook(x_{\sigma'}, x_i, x_o)
    \end{aligned}
  }
}
\newcommand{\unoprule}{
  \rulename{Unop}(\termconstructor{unop}(x_{op}, x_i)) := \skelrule{
    \begin{aligned}
      &\filter{pop}(x_\sigma) \filterout (x_{\sigma'}, x_v) \nextrule \\
      &\filter{isNumber}(x_v) \filterout x_n \nextrule \\
      &\filter{unop}(x_{op}, x_n) \filterout x_{n'} \nextrule \\
      &\filter{numberToStackValue}(x_{n'}) \filterout x_{v'} \nextrule \\
      &\filter{push}(x_{\sigma'}, x_{v'}) \filterout x_{\sigma''} \nextrule \\
      &\hook(x_{\sigma''}, x_i, x_o)
    \end{aligned}
  }
}
\newcommand{\binoprule}{
  \rulename{Binop}(\termconstructor{relop}(x_{op}, x_i)) := \skelrule{
    \begin{aligned}
      &\filter{pop}(x_\sigma) \filterout (x_{\sigma'}, x_{v_2})
        \nextrule \\
      &\filter{isNumber}(x_{v_2}) \filterout x_{n_2} \nextrule \\
      &\filter{pop}(x_{\sigma'}) \filterout (x_{\sigma''}, x_{v_1})
        \nextrule \\
      &\filter{isNumber}(x_{v_1}) \filterout x_{n_1} \nextrule \\
      &\filter{binop}(x_{op}, x_{n_1}, x_{n_2}) \filterout x_n \nextrule \\
      &\filter{numberToStackValue}(x_{n}) \filterout x_{v} \nextrule \\
      &\filter{push}(x_{\sigma''}, x_v) \filterout x_{\sigma'''}
        \nextrule \\
      &\hook(x_{\sigma'''}, x_i, x_o)
    \end{aligned}
  }
}
\newcommand{\brrule}{
  \rulename{Br}(\termconstructor{br}(x_l, x_i)) := \skelrule{
    \begin{aligned}
      &\filter{getProgramAfterBlockWithDepth}(l, x_i) \filterout x_{tl}
        \nextrule \\
      &\filter{getLabelArity}(x_{\sigma}, l) \filterout x_a \nextrule \\
      &\filter{popN}(x_{\sigma}, x_a) \filterout (x_{\sigma'}, x_{vs})
        \nextrule \\
      &\filter{popUntilLabelWithDepth}(x_{\sigma'}, l) \filterout
        (x_{\sigma''}, x_l) \nextrule \\
      &\filter{pushN}(x_{\sigma}, x_{vs}) \filterout x_{\sigma''}
      &\filter{getLabelInstructionSequence}(x_l) \filterout x_i \nextrule \\
      &\filter{appendInstructionSequence}(x_i, x_{tl}) \filterout x_n
        \nextrule \\
      &\hook(x_{\sigma'''}, x_n, x_o)
  }
}
\newcommand{\looprule}{
  \rulename{Loop}(\termconstructor{loop}(x_i)) := \skelrule{
    \begin{aligned}
      &\filter{getProgramInBlock}(x_i) \filterout x_{in} \nextrule \\
      &\filter{pushZeroArityLabel}(x_{\sigma}, x_{in}) \filterout x_{\sigma'}
        \nextrule \\
      &\hook(x_{\sigma'}, x_in, x_o)
  }
}
