% vim: set spelllang=en :

\todo{Reduce the size of the filters name}

\todo{Make a decision on the term used to describe each object
(Skeletons, Rules, ...)}

\subsection{Terms and sorts}

We describe a skeletal semantic for Web Assembly that is near the natural
language and reduction rules specification of Web Assembly. Each rules will
describe the semantic of one instruction, that way there is a direct
correspondence between a skeletal semantic rule and the description of an
instruction in the specification.

\todo{See if we talk about program sort in the part on skeletal semantic, if
  not correct this part -- Jean Jouve}
Since each rule describes an instructions, there is one 
program sort per instructions $\sort{instructions}$ that represent it. Each
instruction will have a constructor which takes the instruction arguments and
the sequence of instructions that follow as arguments.

For example the translation of the program
\begin{minted}{lexer.py -x}
  i32.const 3
  get_local 1
  i32.add
\end{minted}
would give the term
\begin{equation}
  \termconstructor{const}(3,
    \termconstructor{getlocal}(1,
      \termconstructor{binop}(\termconstructor{add}, \termconstructor{nop})))
\end{equation}

We chose to have the following sequence of instruction as argument to ease the
rules description of instructions that modify the sequence instruction that
follow. This choice will become more clear in the section where those rules are
described (\autoref{sec:transcontrol}).

With this, each rule will modify the input state of the machine and the next
instructions following the reduction rule of the Web Assembly specification
then recursively apply the rule on the next instructions with the new state.
Since we want the result of the execution to be the state of the machine we
chose to have as an input and output a value of sort $\sort{state}$
(\autoref{eq:ruleform}).

\todo{Maybe reference the outline of the section on the description of Web
Assembly if it is the same}

We will describe each constructor signature and rules over those constructor,
starting with the arithmetic instructions, then the control instructions and
finally the instructions linked to function calls.

\subsection{Skeletal Semantic Rules}

\todo{The introduction of filters is really ugly, we should try to find a
  way to make that easier to read.}

\subsubsection{Arithmetic}

\todo{Fix the reference to the section that talks about the value types of WA.}

Most of the instructions in Web Assembly manipulate a stack of values that can
be frames, labels and numbers. We represent those value with the sort
$\sort{stackValue}$ and interaction with the stack is made through the state
of the machine using the following filters
\begin{gather}
  \filter{push}: \sort{state} \times \sort{stackValue}
    \rightarrow \sort{state} \semicolon \\
  \filter{pop}: \sort{state} \rightarrow \sort{state} \times
    \sort{stackValue}\point
\end{gather}

In addition to the stack arithmetic instructions manipulate numbers, therefore
we need to represent them in our rules. We saw in \autoref{sec:typeswa} that in
Web Assembly there are four different primitive types to allow type checking.
Intuitively we could represent numbers with four sorts that represent those
types. Since type checking can be done statically we suppose that it has
already been done on the program on which we define the rules. That way, we do
not need to take into account the primitive types and we have one sort to
represent numbers $\sort{number}$. Moreover, we introduce two filter to
respectively inject and project a number into a generic value:
\begin{gather}
  \filter{numberToStackValue}: \sort{number} \rightarrow \sort{stackValue}
  \semicolon \\
  \filter{isNumber}: \sort{stackValue} \rightarrow \sort{number} \point
\end{gather}


With this we can write the constructor and the rule for the \wasm{t.const}
instruction which are straightforward.
\begin{gather}
  \termconstructor{const}: \sort{number} \times \sort{instructions} \rightarrow
  \sort{instructions} \semicolon \\
  \construle \point
\end{gather}

The other arithmetic instructions are either unary or binary operations. In the
specification they are divided into more subgroup depending on their signature
however as said earlier we do not have to worry about types that is why we
chose to only consider two groups. For each of those groups of instructions we
use only one constructor, $\termconstructor{unop}$ for the former and
$\termconstructor{binop}$ for the later. Those constructor respectively take
the operation to be made as an argument with sort $\sort{unop}$ and
$\sort{binop}$.
\begin{gather}
  \termconstructor{unop}: \sort{unop} \times \sort{instructions} \rightarrow
    \sort{instructions} \semicolon \\
  \termconstructor{binop}: \sort{binop} \times \sort{instructions} \rightarrow
    \sort{instructions} \point
\end{gather}
For the skeletal semantic rules of those constructor we introduce two filters
that apply the given operation to the given numbers:
\begin{gather}
  \filter{unop} : \sort{unop} \times \sort{number} \rightarrow \sort{number}
    \semicolon \\
  \filter{binop} : \sort{binop} \times \sort{number} \times \sort{number}
    \rightarrow \sort{number} \point
\end{gather}
The rules for those two constructor are:
\begin{gather}
  \unoprule \semicolon \\
  \binoprule \point
\end{gather}

\subsubsection{Control flow}

Control flow instructions retrieve 

For control flow instructions we need much more filters to manipulate the stack.
There is also a need for filters that would modify the instructions for the
\wasm{br} instruction as well as filter that works with labels.

For these filters we introduce a sort that represent instances of labels
$\sort{label}$.

The filters needed to manipulate the stacks are more complex, we need a filter
that represent the retrieving of an arbitrary number of values that are on the
top of the stack $\filter{popNValues}: \sort{state} \times \sort{number}
\rightarrow \sort{state} \times \sort{stacktypes}$, another one for the push of
an arbitrary number of values on the stack $\filter{pushNValues}: \sort{state}
\times \sort{stacktypes} \rightarrow \sort{state}$, and one for the deletion of
everything until the label with a given depth is encountered as well as the
label $\filter{popUntilLabel}: \sort{state} \times \sort{number} \rightarrow
\sort{state}$.

Some filters will represent information retrieving about labels. The
representation of retrieving the label itself is done by the filter
$\filter{getLabelWithDepth}: \sort{state} \times \sort{number} \rightarrow
\sort{label}$. And information retrieving on the label are done by
$\filter{getLabelArity}: \sort{label} \rightarrow \sort{arity}$ and
$\filter{getLabelInstructions}: \sort{label} \rightarrow \sort{instructions}$.

\todo{Do we need to be more clear here ? Or do we assume that we have
  introduced what the block with depth l is ?}

Representation of modifications of the instructions sequence is done by three
filters. A filter represents the concatenation of instruction sequences
$\filter{getInstructionConcatenation}: \sort{instructions} \times
\sort{instructions} \rightarrow \sort{instructions}$. Two other filters
represents the retrieving of the sequence of instruction after the current
block with a certain depth $\filter{getInstructionAfterBlock}:
\sort{instructions} \times \sort{number}: \rightarrow \sort{instructions}$ and
inside that block $\filter{getInstructionInsideBlock}: \sort{instructions}
\times \sort{number}: \rightarrow \sort{instructions}$

\subsubsection{Function Call}



\subsubsection{Something Something Problem}

\todo{Argument for why the rules are hard to understand -- Jean Jouve}

The method used here is quite straightforward, as such it avoids error in the
translation. Since the resulting rules are close to the official specification,
future extensions and other works on Web Assembly should be easily transposable
on the rules. But the specification being stated in the small-step fashion it
suffers the same drawbacks as the paradigm which are in turn reflected in our
rules: the rule are hard to understand, the flow of information is not clear.

