% vim: set spelllang=en :

Web Assembly is a low level binary instruction language for a stack-based
virtual machine. This means that the instructions do not interact with
registers as in usual assembly languages but with a stack from which inputs are
taken and results of instructions are pushed.

Another difference with the assembly language is that values in Web Assembly
have a type taken from the types \wasm{i32}, \wasm{i64}, \wasm{f32}, or
\wasm{f64}, representing integers and floating point numbers with either 32 or
64 bits. This allows the language to be statically type-checkable which means
that at any points in a program we can statically determine the types in the
stack and their order (see \autoref{fig:typecheck}).

\begin{figure}[h]
  Here a figure representing a stack of type at different point of a program.
  Maybe the program can just be random scrible since people don't know what are
  the different instructions yet.
\end{figure}

\todo{Should we really say here that we suppose that everything has been type
checked ? Does the reader know everything to understand what this imply ?
I'm starting to think this is somewhat important because without it the reader
wouldn't know why we talk about the types}

Therefore, in the rest of this paper we consider that a type-checker has been
run on the abstract syntax tree before our analysis and do not bother with
type-checking the arguments of instructions.

We chosed to specify a simplified version of Web Assembly due to the time
constraint. As such we keep the part of Web Assembly that are linked to the
control flow which are essential and what we think to be the most challenging
part to specify with skeletal semantic. What we remove are the global
variables, the interaction with the memory and the capacity to call function
from other modules. 

We present here this simplified version of Web Assembly.

\subsection{Numeric instructions}
\label{sec:numericinstructions}

\todo{It might be possible to reduce the size of this, I believe we are going
  to much into details -- Jean Jouve}

\todo{I do not believe that talking about the syntax (linebreak) is necessary
  -- Jean Jouve}
For our use case, a basic Web Assembly program called a module can be reduced
to a set of functions each containing a sequence of instructions that push and
pop values on the stack. The instructions are
separated by a line break. We first present the numeric instructions. The
numeric instructions are splitted into six kinds. Those instructions have the
form \wasm{<t>.<instruction> <args>} where \wasm{<t>} is one of the four value
types, the type of the value that will be pushed on the stack as a result of
the instruction, \wasm{instruction} is the name of the instruction and
\wasm{<args>} is the possibly empty list of arguments.

The instruction \wasm{<t>.const <n>} pushes the value \wasm{<n>} with type
\wasm{<t>} on the stack.

The instruction \wasm{<t>.<unop>} pops the value on top of the stack (it has to
be of type \wasm{<t>}), applies a certain unary operation on it (such as [...])
and pops the resulting value (also of type \wasm{<t>}) back on the stack.

The instruction \wasm{<t>.<binop>} pops the first two values on the top of the stack
(that have two be both of type \wasm{<t>}), applies a certain binary operation
before pushing the result (also of type \wasm{<t>}) on the stack.

The instruction \wasm{<t>.<testop>} pops the value on the top of the stack (it
has to be of type \wasm{<t>}), applies a certain unary operation \wasm{testop}
returning an \wasm{i32} on it, and pushes the result back on the stack. The
instruction \wasm{<t>.<testop>} represents a test on a value of type \wasm{<t>}
returning an integer whereas the instruction \wasm{<t>.<unop>} is an operation
that keeps the same type.

Likewise, the instruction \wasm{<t>.<relop>} behaves like the instruction
\wasm{<t>.<binop>}, but the result pushed on the stack is of type \wasm{i32}.

\todo{That is not the only non-deterministic instruction, actually only the
  predicated are deterministic. But I believe it is not necessary to talk
  about determinism -- Jean Jouve}
Finally the instruction \wasm{<t2>.<cvtop\_<t1>\_sx>} is non deterministic: the
first value on the stack (that has to be of type \wasm{<t1>} is popped and the
operation \wasm{<cvtop\_<t1>\_sx>} is applied to it (the return type is of type
\wasm{<t2>}. If the computation gives one or more result, one is taken and
pushed on the stack, if there are no results, the programm crashes.

%%\begin{figure}
  %% \begin{minted}{lexer.py -x}
  %%   i32.const 1
  %%   i32.const 3
  %%   i32.add
  %% \end{minted}
%%\end{figure}

\subsection{Control instructions} 

Unlike classical assembly languages, \wa is structured: there exists constructs
such as conditionals, loops and blocks. Jumps in the control flow are
structured, they can only target the entry of one of this constructs that
appears previously in the program.

The main control flow constructs of \wa are \wasm{if [...] else [...] end},
\wasm{loop [...] end}, \wasm{br <l>} where \wasm{<l>} is an integer and
\wasm{block [...]  end}.
\todo{People do not know yet what branch are supposed to do, talk about
  how label helps branch when they know about them. -- Jean Jouve}
Besides numbers, labels can also be pushed on the stack, so that branches can
be done from one point of the program to another.  Each label is made up of an
arity and a sequence of instructions, the arity represents the number of
numerical values on to of the stacks that have to be kept when the label is
popped. The sequence of instructions is used to store the continuation.

\todo{Maybe mention that this just a quick explanation and that a more detailed
  explanation is to come -- Jean Jouve}
The conditional, the block and the loop constructs each push a label
on the stack, while the instruction \wasm{end} and \wasm{br <l>} pop
one or more labels of the stack.
\todo{Maybe not talk about construct here since that does not represent the
  same thing as in the previous sentence. Maybe talk about scope -- Jean Jouve}
When execution reaches the end of a construct (represented by the instruction
\wasm{end}), the interpreter searches the stack for the last pushed label with
arity $n$ and pops it as well as everything before it except for the $n$ top
values which stay on top of the stack. The interpreter then continues with the
instructions that come after the \wasm{end}.

\todo{Is it necessary to talk about the importance of label arity ? Our
  contribution does not rely on it -- Jean Jouve}
Storing the arity of the label is very important since it allows the program to
be statically type-checkable. Indeed, it is impossible to know before the
execution how many time a loop wil be executed. Thus, it is crucial to control
the number of values that we will be present on the top of the stack when a loop
(or an other construct) is exited to prevent an unstoppable growth of the stack
and to be able to ascertain the type of each element of the stack. Therefore,
the arity of each \wasm{loop}'s label needs to be 0 and the arity of blocks labels and
conditionals labels have to be specified.
\todo{This is syntax, does not seems necessary -- Jean Jouve}
The number and the types of the elements
that need to be kept when exiting the construct are given by a sequence of
\wasm{(result <$t_i$>)} following the \wasm{block} or the \wasm{if} instruction,
where \wasm{<$t_i$>} is the type of the $i$-th numerical value.

\todo{A schematic might be interesting here -- Jean Jouve}
In broad terms, the \wasm{br <l>} instruction jumps to the continuation of the
$l$-th label of the stack (counting from zero) while keeping the right number of
values on the top of the stack, as explained before.
\todo{Might confuse the reader to say that the arity and continuation are
  stored -- Jean Jouve}
More precisely, the
interpreter searches (without popping it) the $l$-th label, starting from the
top of the stack and stores its arity $n$ and its continuation $C$. Then, it
pops $n$ values $val_1 \dots val_n$ from the stack (once again, they have to be
before the first label of the stack). The interpreter pops recursively values
and labels without storing them, until the $l$-th label is reached and
popped. Finally, the values $val_1 \dots val_n$ are pushed back onto the stack
and the interpreter jumps to the continuation $C$.

Know that we understand how the branches in the programm are evaluated, we will
explain how the labels are pushed to the stack, depending on the construct.

\todo{Syntax does not seems to be interesting for us -- Jean Jouve}
The \wasm{block} construct is the easiest to understand. At the entry of the
block construct, the interpreter evaluates the \wasm{block} instruction by
pushing a label on the stack with an arity equals to the number of terms of the
form \wasm{(result <$t_i$>)} following the \wasm{block} instruction, and an empty
continuation. The interpreter then evaluates the instructions inside the block.

The conditional are slightly more complicated. Let us denote by $S_{then}$,
$S_{else}$ and $S_{cont}$ the sequences of instructions respectively between
\wasm{if} and \wasm{else}, \wasm{else} and {end}, after \wasm{end}
(excluded). The interpreter evaluates the \wasm{if} as follows: it starts by
popping the numerical value $v$ on the top of the stack, thanks to the
type-checking, the type of this number can be know statically and if it isn't
\wasm{i32}, the program is rejected. The interpreter pushes on the stack a
label having an empty continuation and the right arity (specified after the
\wasm{if} instruction). Then, depending on the value taken by $v$, the
interpreter either executes the concatenation of $S_{then}$ and $S_{cont}$ (if
it is non-zero) or the concatenation of $S_{else}$ and $S_{cont}$ (if it is
equal to zero).

Finally the \wasm{loop} instruction is evaluated by pushing to the stack a label
of arity 0 (to avoid an infinite growth of the stack) and of continuation all
the instructions from the \wasm{loop} instruction (included) until the end of
the program.

\subsection{Functions}

As said earlier in \autoref{sec:numericinstructions}, a Web Assembly program is
a set of functions. Therefore, there are instructions that can call any
functions in the module. 

Each function in the module has an address. To call one of the functions the
instruction \wasm{call <a>} is used, \wasm{<a>} is the function address.  The
function arguments are taken from the stack and stored in what's called a frame
with the function return arity. The frame is then pushed to the stack and the
continuation is set to the function instructions (\autoref{fig:callRule}). A
frame works somewhat like a label with no continuation.  The \wasm{br}
instruction does not interact with \wasm{frames} therefore the \wasm{return}
instruction must be use which works exactly as \wasm{br 0} but taking only the
frame into account that is everything on the stack up to the first frame except
for the $n$ first value where $n$ is the arity of the frame are poped, the
frame included. The execution continues after the instruction that called the
function (\autoref{fig:returnRule}). Arriving at the end of a function without
encountering a \wasm{return} works the same as if a \wasm{return} were at the
end of the function (\autoref{fig:endFunctionRule}).

\begin{figure}[h]
  \begin{equation}
    \mathrm{val}^n \wasm{call <a>} \mathrm{instr}^* \hookrightarrow
      \wasm{frame}_m\{\mathrm{val}^n\} \mathrm{funcinstr}^* \wasm{end}
      \mathrm{instr}^*
  \end{equation}
  \caption{Simplified reduction rule of the \wasm{call} instruction. $m$ is the
    return arity of the function at address \wasm{<a>}, $n$ the arity of the
    function and $\mathrm{funcinstr}$ the function's instructions.
    \label{fig:returnRule}}
\end{figure}

\begin{figure}[h]
  \todo{Would it be better to represent this as a stack and the instructions ?
    -- Jean Jouve}
  \begin{equation}
    \wasm{frame}_n \cdots \mathrm{val}^n \wasm{return} \cdots \wasm{end}
      \mathrm{instr}^*
    \hookrightarrow \mathrm{val}^n \mathrm{instr}^*
  \end{equation}
  \caption{Simplified reduction rule of the \wasm{return} instruction
    \label{fig:returnRule}}
\end{figure}

\begin{figure}[h]
  \begin{equation}
    \wasm{frame}_m \mathrm{val}^m \wasm{end} \mathrm{instr}^*
    \hookrightarrow \mathrm{val}^m \mathrm{instr}^*
  \end{equation}
  \caption{Simplified reduction rule of the function end
    \label{fig:endFunctionRule}}
\end{figure}

Within the function, the values inside the frame can be accessed and changed
through the instructions \wasm{local.get <a>} which push the \wasm{<a>} value
on the stack and \wasm{local.set <a>} which set the \wasm{<a>} value to the
value on top of the stack. 
